{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Serilog": {
    "Using": [],
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithProcessId",
      "WithThreadId",
      "WithHangfireContext"
    ],
    "MinimumLevel": {
      "Default": "Debug"
    },
    "Properties": {
      "Application": "Invest Tracker"
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "Logs/logs.json",
          "formatter": "Serilog.Formatting.Json.JsonFormatter, Serilog",
          "rollingInterval": "Day",
          "restrictedToMinimumLevel": "Information",
          "retainedFileCountLimit": 5
        }
      },
      { "Name": "Console" },
      {
        "Name": "Seq",
        "Args": { "serverUrl": "http://localhost:5341" }
      }
    ]
  },
  "JwtSettings": {
    "key": "S0M3RAN0MS3CR3T!1!MAG1C!1!",
    "tokenExpirationInMinutes": 15,
    "refreshTokenExpirationInDays": 7
  },
  "SwaggerSettings": {
    "Title": "Invest Tracker",
    "Version": "v1",
    "Description": "Invest Tracker Application"
  },
  "CorsSettings": {
    "Policy": "CorsPolicy",
    "AllowedOrigins": [ "*" ]
  },
  "SecurityHeaderSettings": {
    "XFrameOptions": "SAMEORIGIN",
    "XContentTypeOptions": "nosniff",
    "XXSSProtection": "1; mode=block",
    "ReferrerPolicy": "same-origin",
    "PermissionsPolicy": "geolocation=(), camera=()",
    "SameSite": ""
  },
  "HangfireSettings": {
    "QueuePollInterval": "00:00:01",
    "InvisibilityTimeout": "00:05:00",
    "HeartbeatInterval": "00:00:30",
    "Queues": [
      "default",
      "notdefault"
    ],
    "SchedulePollingInterval": "00:00:15",
    "ServerCheckInterval": "00:05:00",
    "ServerName": null,
    "ServerTimeout": "00:05:00",
    "ShutdownTimeout": "00:00:15",
    "WorkerCount": 5,
    "Route": "/jobs",
    "AppPath": "/",
    "StatsPollingInterval": 2000,
    "DashboardTitle": "Jobs",
    "UserName": "admin",
    "Password": "admin"
  },
  "MailSettings": {
    "DisplayName": "Invest Tracker Application",
    "From": "admin@InvestTracker.com",
    "Host": "",
    "Password": "",
    "Port": 587,
    "UserName": ""
  }
}
